`timescale 1ns/1ps

module memory_unit_tb;

reg clk;
reg we;
reg sel;
reg [3:0] addr;
reg [7:0] din;
wire [7:0] dout;

memory_unit uut (
    .clk(clk),
    .we(we),
    .sel(sel),
    .addr(addr),
    .din(din),
    .dout(dout)
);

// Clock generation
always #5 clk = ~clk;

initial begin
    clk = 0;
    we = 0;
    sel = 0;
    addr = 0;
    din = 0;

    // ---------------- RAM WRITE ----------------
    #10 sel = 0; we = 1; addr = 4'h1; din = 8'hAA;
    #10 addr = 4'h2; din = 8'h55;

    // ---------------- RAM READ -----------------
    #10 we = 0; addr = 4'h1;
    #10 addr = 4'h2;

    // ---------------- ROM READ -----------------
    #10 sel = 1; addr = 4'h0;
    #10 addr = 4'h5;
    #10 addr = 4'hA;

    #20 $finish;
end

endmodule